<?php

/**
 * @file
 * Update functions for the Bonsai module.
 */

/**
 * Convert the Spoof label from upper to lower case.
 */
function bonsai_update_7001() {
  $terms = _bonsai_taxonomy_term_multiple_by_name(array('Spoof'));
  if (!$terms) {
    return;
  }

  $term = current($terms);
  $term->name = 'spoof';
  taxonomy_term_save($term);
}

/**
 * Remove OG field from email messages.
 */
function bonsai_update_7002() {
  $field_names = array(
    'og_bonsai_emails_ref',
  );

  foreach ($field_names as $field_name) {
    $field_info = field_info_instance('node', $field_name, 'bonsai_message_email');
    if (!$field_info) {
      continue;
    }

    field_delete_field($field_name);
  }
}
