<?php

/**
 * @file
 * Update functions for the Bonsai module.
 */

/**
 * Convert the Spoof label from upper to lower case.
 */
function bonsai_update_7001() {
  $terms = _bonsai_taxonomy_term_multiple_by_name(array('Spoof'));
  if (!$terms) {
    return;
  }

  $term = current($terms);
  $term->name = 'spoof';
  taxonomy_term_save($term);
}

/**
 * Remove OG field from email messages.
 */
function bonsai_update_7002() {
  $field_names = array(
    'og_bonsai_emails_ref',
  );

  foreach ($field_names as $field_name) {
    $field_info = field_info_instance('node', $field_name, 'bonsai_message_email');
    if (!$field_info) {
      continue;
    }

    field_delete_field($field_name);
  }
}

/**
 * Remove OG bonsai_email_group node type.
 */
function bonsai_update_7003() {
  $node_type_names = array(
    'bonsai_group_email',
  );

  foreach ($node_type_names as $node_type_name) {
    $node_type = node_type_get_type($node_type_name);
    if (!$node_type) {
      continue;
    }

    node_type_delete($node_type_name);
  }
}

/**
 * Update text format for current comments to use Message Plain HTML.
 */
function bonsai_update_7004() {
  db_update('field_data_bonsai_text_long')
    ->fields(array(
      'bonsai_text_long_format' => 'bonsai_plain_html',
    ))
    ->condition('entity_type', 'comment')
    ->condition('bonsai_text_long_format', 'ogmk_plain_html')
    ->execute();
}
